<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Graffiti</class>
 <widget class="QMainWindow" name="Graffiti">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="BackgroundButton">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>30</y>
      <width>121</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Take Background</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="Gain">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>80</y>
      <width>113</width>
      <height>20</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Gain</string>
    </property>
    <property name="maxLength">
     <number>4</number>
    </property>
    <property name="Gain" stdset="0">
     <double>0.100000000000000</double>
    </property>
   </widget>
   <widget class="QPushButton" name="SetGain">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>80</y>
      <width>75</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Set Gain</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="TT_GainSelector">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>110</y>
      <width>61</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Tip/Tilt</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="HO_GainSelector">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>110</y>
      <width>61</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>HODM</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="Both_GainSelector">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>110</y>
      <width>51</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Both</string>
    </property>
   </widget>
   <widget class="MatplotlibWidget" name="DMPlotWindow" native="true">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>40</y>
      <width>320</width>
      <height>320</height>
     </rect>
    </property>
   </widget>
   <widget class="QSpinBox" name="HODMSpinBox">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>60</y>
      <width>52</width>
      <height>22</height>
     </rect>
    </property>
    <property name="minimum">
     <number>1</number>
    </property>
    <property name="maximum">
     <number>60</number>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="HODMVal">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>80</y>
      <width>61</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MatplotlibWidget</class>
   <extends>QWidget</extends>
   <header>matplotlibwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
